.hh {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}

.count {
  padding: 20px;
  text-align: center;
}

.salary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 0;
  padding: 20px;
  text-align: center;
}
.salary > div {
  border-right: 1px solid var(--light-gray);
}
.salary > div:last-child {
  border-right: none;
}
.salaryValue {
  font-weight: bold;
  font-size: 26px;
  line-height: 35px;
  margin-bottom: 10px;
}

.title {
  margin-bottom: 10px;
  font-weight: 300;
  font-size: 20px;
  line-height: 27px;
}

.countValue {
  font-weight: bold;
  font-size: 36px;
  line-height: 39px;
  color: var(--primary);
}

.rate {
  display: grid;
  grid-template-columns: repeat(3, 20px);
  gap: 10px;
  justify-content: center;
}

.filled circle {
  fill: var(--red);
}

@media screen and (max-width: 1200px) {
  .hh {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 640px) {
  .salary {
    grid-template-columns: 1fr;
  }
  .salary > div {
    border-right: none;
    border-bottom: 1px solid var(--light-gray);
    padding-bottom: 20px;
  }
  .salary > div:last-child {
    padding-bottom: 0;
    border-bottom: none;
  }
}
